<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_to_my_files"
        android:title="@string/add_to_my_files"/>

    <item
        android:id="@+id/delete_from_my_files"
        android:title="@string/delete_from_my_file"/>

</menu>